<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian</title>
    <style>
        body{
            background-color: lightgray;
        }
        div{
            margin: 0px;
            display: flex ;
        }
        #conjunto{
            display: block;
            margin-right: 10px;
        }
        .Fondo{
            background-color: black;
            width: 500px;
            height: 300px;
        }
        .bloque1{
            background-color: white;
            width: 30px;
            height: 180px;
        }
        .bloque2{
            background-color: white;
            margin-top: 10px;
            width: 30px;
            height: 80px;
        }
        .bloque3{
            background-color: white;
            margin-top: 10px;
            width: 30px;
            height: 20px;
        }
        .bloque4{
            background-color: white;
            width: 150px;
            height: 180px;
        }
        .bloque5{
            background-color: blue;
            margin-top: 10px;
            width: 150px;
            height: 80px;
        }
        .bloque6{
            background-color: white;
            margin-top: 10px;
            width: 150px;
            height: 20px;
        }
        .bloque7{
            background-color: white;
            width: 40px;
            height: 30px;
        }
        .bloque8{
            background-color: white;
            margin-top: 10px;
            width: 40px;
            height: 140px;
        }
        .bloque9{
            background-color: white;
            margin-top: 10px;
            width: 40px;
            height: 80px;
        }
        .bloque10{
            background-color: white;
            margin-top: 10px;
            width: 40px;
            height: 20px;
        }
        .bloque11{
            background-color: white;
            width: 150px;
            height: 30px;
        }
        .bloque12{
            background-color: red;
            margin-top: 10px;
            width: 150px;
            height: 140px;
        }
        .bloque13{
            background-color: white;
            margin-top: 10px;
            width: 150px;
            height: 110px;
        }
        .bloque14{
            background-color: yellow;
            width: 90px;
            height: 30px;
        }
        .bloque15{
            background-color: white;
            margin-top: 10px;
            width: 90px;
            height: 140px;
        }
        .bloque16{
            background-color: white;
            margin-top: 10px;
            width: 90px;
            height: 110px;
        }
        

        
        
    </style>
</head>
<body>
    <h1>Mondrian</h1>
    <div class="Fondo">
        <div id="conjunto">
            <div class="bloque1"></div>
            <div class="bloque2"></div>
            <div class="bloque3"></div>
        </div>
        <div id="conjunto">
            <div class="bloque4"></div>
            <div class="bloque5"></div>
            <div class="bloque6"></div>
        </div>
        <div id="conjunto">
            <div class="bloque7"></div>
            <div class="bloque8"></div>
            <div class="bloque9"></div>
            <div class="bloque10"></div>
        </div>
        <div id="conjunto">
            <div class="bloque11"></div>
            <div class="bloque12"></div>
            <div class="bloque13"></div>
        </div>
        <div id="conjunto">
            <div class="bloque14"></div>
            <div class="bloque15"></div>
            <div class="bloque16"></div>
        </div>
    </div>
</body>
</html>